# IAholding

./: .gitignore  README.md  build.gradle  settings.gradle
libs/: README.md
src/main/java/org/daengsik/mythicaddons/: IAHolding.java
src/main/java/org/daengsik/mythicaddons/conditions/: IAHoldingCondition.java
src/main/resources/: plugin.yml
